<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Se abriu o código-fonte, me segue no instagram xD -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
    
    <!-- .- / --. .- -... .-. .. . .-.. .- / . -. ... .. -. .- / -- ..- .. - --- / -... . -- -.-.-- -->

</head>
<body>
    <div class="main">
        <div class="instagram-phone">
            <img src="./img/instagram-celular3.png" alt="Celular Instagram">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="Logo do Instagram">
                <div class="profile-photo">
                    <img src="./img/perfil-instagram.jpg" alt="Foto de Perfil Luis">
                </div>
                <a href="https://www.instagram.com/luismartinizz/" target="_blank" class="instagram-login">Continuar como luismartinizz</a>
                
                <!-- Me segue lá! -->
                
                <a href="https://canaltech.com.br/redes-sociais/como-excluir-uma-conta-no-instagram/" target="_blank"   class="instagram-logout">Remover conta</a>
                
                <!-- Não faça isso! --> 
            
            </div>
            <div class="group">
                <p class="notyou">Não é luismartinizz?</p>
                
                <!-- Com certeza não! -->
                
                <p class="notyou">
                    <a href="https://www.instagram.com/accounts/login/" target="_blank" class="bluewords">Trocar de conta</a>
                    ou
                    <a href="https://www.instagram.com/accounts/emailsignup/?hl=pt-br" target="_blank" class="bluewords">Cadastre-se</a>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank" class="ios-download"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank" class="android-download"></a>
                    
                    <!-- 01010000 01100001 01110010 01100001 01100010 11101001 01101110 01110011 00100000 11100000 00100000 01110100 01101111 01100100 01100001 00100000 01100101 01110001 01110101 01101001 01110000 01100101 00100000 01100100 01100001 00100000 01100100 01101001 01100111 01101001 01110100 01100001 01101100 00100000 01101001 01101110 01101110 01101111 01110110 01100001 01110100 01101001 01101111 01101110 00100000 01101111 01101110 01100101 00100001 -->
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>